<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
        <div id="left">
            <img id="logo" src="./pokemon_logo-removebg-preview.png" >
            <div class="text">
                
                <h6>Pokemon Gen I</h6>
                <h1>Pikachu</h1>
                <p>
                    Pikachu is an iconic Electric-type Pokémon, widely recognized as the
                    official mascot of the Pokémon franchise. It is a small, yellow
                    mouse-like creature with lightning-bolt-shaped ears and tail, red sacs
                    on its cheeks that generate electricity, and it is most famous as Ash
                    Ketchum’s starter companion in the anime.
                </p>
                <div class="count">
                    <span>01/08</span>
                </div>
                <img id="pokeball" src="./pokeball.png">
            </div>
        </div>
        <div id="right">
            <span id="menu"><i class="ri-menu-line"></i></span>
            <div class="scroll">
                <div id="big"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="hero">
            <img src="./pikachu.png" >
        </div>
    </div>
  </body>
</html>
